#include <iostream>



/*

    不要声明或定义保留标识符（reserved identifier）

    所谓保留标识符：，而是留给编译器、标准库、运行时实现用的（系统保留名字）

    这里的声明或者定义包含很多的场景：
		定义变量

		定义函数

		定义宏

		写头文件保护宏

		写用户字面量后缀

		在全局命名空间里起某些名字

*/

// 实际上使用比较多的规则有

// 1：含有双下划线的名字不要用
int my__value;
int __count;

// 2：以_加大写字母开头的名字不要用
int _Value;
#define _MY_HEADER_H_
void _Init();

// 3：全局作用域里，以_开头的名字不要用；全局命名空间中，任何以下划线开头的名字都保留给实现。
int _limit;
void _func();

/*
    总结：
    1：双下划线
    2：单下划线加大写
	3：全局作用域中，单下划线小写也不行
*/

